!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/parallels/Desktop/FUSE_MyFS/my_fs/ext4_fuse/include/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
ALGIN_TO_BLOCKSIZE	super.h	/^#define ALGIN_TO_BLOCKSIZE(/;"	d
ALIGN_TO	common.h	/^#define ALIGN_TO(/;"	d
ASSERT	logging.h	/^#define ASSERT(/;"	d
BLOCKS_TO_BYTES	super.h	/^#define BLOCKS_TO_BYTES(/;"	d
BLOCK_SIZE	super.h	/^#define BLOCK_SIZE	/;"	d
BYTES_TO_BLOCKS	super.h	/^#define BYTES_TO_BLOCKS(/;"	d
COMMON_H	common.h	/^#define COMMON_H$/;"	d
DCACHE_ENTRY_NAME_LEN	ext4_type/e4f_dcache.h	/^#define DCACHE_ENTRY_NAME_LEN /;"	d
DCACHE_H	dcache.h	/^#define DCACHE_H$/;"	d
DISK_H	disk.h	/^#define DISK_H$/;"	d
E4F_DCACHE_H	ext4_type/e4f_dcache.h	/^#define E4F_DCACHE_H$/;"	d
ERROR	logging.h	/^#define ERROR(/;"	d
EXT4_APPEND_FL	ext4_type/ext4_inode.h	/^#define EXT4_APPEND_FL /;"	d
EXT4_BASIC_H	ext4_type/ext4_basic.h	/^#define EXT4_BASIC_H$/;"	d
EXT4_COMPRBLK_FL	ext4_type/ext4_inode.h	/^#define EXT4_COMPRBLK_FL /;"	d
EXT4_COMPR_FL	ext4_type/ext4_inode.h	/^#define EXT4_COMPR_FL /;"	d
EXT4_DENTRY_H	ext4_type/ext4_dentry.h	/^#define EXT4_DENTRY_H$/;"	d
EXT4_DIND_BLOCK	ext4_type/ext4_inode.h	/^#define EXT4_DIND_BLOCK /;"	d
EXT4_DIRSYNC_FL	ext4_type/ext4_inode.h	/^#define EXT4_DIRSYNC_FL /;"	d
EXT4_DIRTY_FL	ext4_type/ext4_inode.h	/^#define EXT4_DIRTY_FL /;"	d
EXT4_EA_INODE_FL	ext4_type/ext4_inode.h	/^#define EXT4_EA_INODE_FL /;"	d
EXT4_ECOMPR_FL	ext4_type/ext4_inode.h	/^#define EXT4_ECOMPR_FL /;"	d
EXT4_EOFBLOCKS_FL	ext4_type/ext4_inode.h	/^#define EXT4_EOFBLOCKS_FL /;"	d
EXT4_EXTENTS_FL	ext4_type/ext4_inode.h	/^#define EXT4_EXTENTS_FL /;"	d
EXT4_EXTENTS_H	ext4_type/ext4_extents.h	/^#define EXT4_EXTENTS_H$/;"	d
EXT4_EXT_MAGIC	ext4_type/ext4_extents.h	/^#define EXT4_EXT_MAGIC	/;"	d
EXT4_HUGE_FILE_FL	ext4_type/ext4_inode.h	/^#define EXT4_HUGE_FILE_FL /;"	d
EXT4_IMAGIC_FL	ext4_type/ext4_inode.h	/^#define EXT4_IMAGIC_FL /;"	d
EXT4_IMMUTABLE_FL	ext4_type/ext4_inode.h	/^#define EXT4_IMMUTABLE_FL /;"	d
EXT4_INDEX_FL	ext4_type/ext4_inode.h	/^#define EXT4_INDEX_FL /;"	d
EXT4_IND_BLOCK	ext4_type/ext4_inode.h	/^#define EXT4_IND_BLOCK /;"	d
EXT4_INODE_H	ext4_type/ext4_inode.h	/^#define EXT4_INODE_H$/;"	d
EXT4_JOURNAL_DATA_FL	ext4_type/ext4_inode.h	/^#define EXT4_JOURNAL_DATA_FL /;"	d
EXT4_NAME_LEN	ext4_type/ext4_dentry.h	/^#define EXT4_NAME_LEN /;"	d
EXT4_NDIR_BLOCKS	ext4_type/ext4_inode.h	/^#define EXT4_NDIR_BLOCKS /;"	d
EXT4_NOATIME_FL	ext4_type/ext4_inode.h	/^#define EXT4_NOATIME_FL /;"	d
EXT4_NOCOMPR_FL	ext4_type/ext4_inode.h	/^#define EXT4_NOCOMPR_FL /;"	d
EXT4_NODUMP_FL	ext4_type/ext4_inode.h	/^#define EXT4_NODUMP_FL /;"	d
EXT4_NOTAIL_FL	ext4_type/ext4_inode.h	/^#define EXT4_NOTAIL_FL /;"	d
EXT4_N_BLOCKS	ext4_type/ext4_inode.h	/^#define EXT4_N_BLOCKS /;"	d
EXT4_RESERVED_FL	ext4_type/ext4_inode.h	/^#define EXT4_RESERVED_FL /;"	d
EXT4_SECRM_FL	ext4_type/ext4_inode.h	/^#define EXT4_SECRM_FL /;"	d
EXT4_SYNC_FL	ext4_type/ext4_inode.h	/^#define EXT4_SYNC_FL /;"	d
EXT4_TIND_BLOCK	ext4_type/ext4_inode.h	/^#define EXT4_TIND_BLOCK /;"	d
EXT4_TOPDIR_FL	ext4_type/ext4_inode.h	/^#define EXT4_TOPDIR_FL /;"	d
EXT4_UNRM_FL	ext4_type/ext4_inode.h	/^#define EXT4_UNRM_FL /;"	d
EXTENTS_H	extents.h	/^#define EXTENTS_H$/;"	d
GROUP_0_PADDING	super.h	/^#define GROUP_0_PADDING /;"	d
INODE_H	inode.h	/^#define INODE_H$/;"	d
LOGGING_H	logging.h	/^#define LOGGING_H$/;"	d
MAX_NAME_LEN	inode.h	/^#define MAX_NAME_LEN	/;"	d
MIN	common.h	/^#define MIN(/;"	d
NEW_DCACHE_ENTRY	dcache.h	/^#define NEW_DCACHE_ENTRY(/;"	d
OPS_H	ops.h	/^#define OPS_H$/;"	d
ROOT_INODE_N	inode.h	/^#define ROOT_INODE_N	/;"	d
STATIC_ASSERT	logging.h	/^#define STATIC_ASSERT(/;"	d
SUPER_H	super.h	/^#define SUPER_H$/;"	d
WARNING	logging.h	/^#define WARNING(/;"	d
__32BITS	common.h	/^#define __32BITS$/;"	d
__64BITS	common.h	/^#define __64BITS$/;"	d
__anon9e9b1e23010a	ext4_type/ext4_inode.h	/^    union {$/;"	u	struct:ext4_inode
__anon9e9b1e230208	ext4_type/ext4_inode.h	/^        struct {$/;"	s	union:ext4_inode::__anon9e9b1e23010a
__anon9e9b1e230308	ext4_type/ext4_inode.h	/^        struct {$/;"	s	union:ext4_inode::__anon9e9b1e23010a
__anon9e9b1e230408	ext4_type/ext4_inode.h	/^        struct {$/;"	s	union:ext4_inode::__anon9e9b1e23010a
__anon9e9b1e23050a	ext4_type/ext4_inode.h	/^    union {$/;"	u	struct:ext4_inode
__anon9e9b1e230608	ext4_type/ext4_inode.h	/^        struct {$/;"	s	union:ext4_inode::__anon9e9b1e23050a
__anon9e9b1e230708	ext4_type/ext4_inode.h	/^        struct {$/;"	s	union:ext4_inode::__anon9e9b1e23050a
__anon9e9b1e230808	ext4_type/ext4_inode.h	/^        struct {$/;"	s	union:ext4_inode::__anon9e9b1e23050a
__le16	ext4_type/ext4_basic.h	/^#define __le16 /;"	d
__le32	ext4_type/ext4_basic.h	/^#define __le32 /;"	d
__le64	ext4_type/ext4_basic.h	/^#define __le64 /;"	d
__u16	ext4_type/ext4_basic.h	/^#define __u16 /;"	d
__u32	ext4_type/ext4_basic.h	/^#define __u32 /;"	d
__u64	ext4_type/ext4_basic.h	/^#define __u64 /;"	d
__u8	ext4_type/ext4_basic.h	/^#define __u8 /;"	d
bg_block_bitmap_hi	ext4_type/ext4_super.h	/^    __le32  bg_block_bitmap_hi; \/* Blocks bitmap block MSB *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le32
bg_block_bitmap_lo	ext4_type/ext4_super.h	/^    __le32  bg_block_bitmap_lo; \/* Blocks bitmap block *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le32
bg_checksum	ext4_type/ext4_super.h	/^    __le16  bg_checksum;        \/* crc16(sb_uuid+group+desc) *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
bg_flags	ext4_type/ext4_super.h	/^    __le16  bg_flags;       \/* EXT4_BG_flags (INODE_UNINIT, etc) *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
bg_free_blocks_count_hi	ext4_type/ext4_super.h	/^    __le16  bg_free_blocks_count_hi;\/* Free blocks count MSB *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
bg_free_blocks_count_lo	ext4_type/ext4_super.h	/^    __le16  bg_free_blocks_count_lo;\/* Free blocks count *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
bg_free_inodes_count_hi	ext4_type/ext4_super.h	/^    __le16  bg_free_inodes_count_hi;\/* Free inodes count MSB *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
bg_free_inodes_count_lo	ext4_type/ext4_super.h	/^    __le16  bg_free_inodes_count_lo;\/* Free inodes count *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
bg_inode_bitmap_hi	ext4_type/ext4_super.h	/^    __le32  bg_inode_bitmap_hi; \/* Inodes bitmap block MSB *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le32
bg_inode_bitmap_lo	ext4_type/ext4_super.h	/^    __le32  bg_inode_bitmap_lo; \/* Inodes bitmap block *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le32
bg_inode_table_hi	ext4_type/ext4_super.h	/^    __le32  bg_inode_table_hi;  \/* Inodes table block MSB *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le32
bg_inode_table_lo	ext4_type/ext4_super.h	/^    __le32  bg_inode_table_lo;  \/* Inodes table block *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le32
bg_itable_unused_hi	ext4_type/ext4_super.h	/^    __le16  bg_itable_unused_hi;    \/* Unused inodes count MSB *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
bg_itable_unused_lo	ext4_type/ext4_super.h	/^    __le16  bg_itable_unused_lo;    \/* Unused inodes count *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
bg_reserved	ext4_type/ext4_super.h	/^    __u32   bg_reserved[2];     \/* Likely block\/inode bitmap checksum *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__u32[2]
bg_reserved2	ext4_type/ext4_super.h	/^    __u32   bg_reserved2[3];$/;"	m	struct:ext4_group_desc	typeref:typename:__u32[3]
bg_used_dirs_count_hi	ext4_type/ext4_super.h	/^    __le16  bg_used_dirs_count_hi;  \/* Directories count MSB *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
bg_used_dirs_count_lo	ext4_type/ext4_super.h	/^    __le16  bg_used_dirs_count_lo;  \/* Directories count *\/$/;"	m	struct:ext4_group_desc	typeref:typename:__le16
buf	inode.h	/^	uint8_t	  buf[];$/;"	m	struct:inode_lblock_buf	typeref:typename:uint8_t[]
childs	ext4_type/e4f_dcache.h	/^	struct dcache_entry *childs;		\/\/8B , 4B (64bit \/ 32bit)$/;"	m	struct:dcache_entry	typeref:struct:dcache_entry *
cur_offset	disk.h	/^	off_t	cur_offset;		\/\/当前的偏移$/;"	m	struct:disk_ctx	typeref:typename:off_t
dcache_entry	ext4_type/e4f_dcache.h	/^struct dcache_entry {$/;"	s
disk_ctx	disk.h	/^struct disk_ctx {$/;"	s
disk_ctx_read	disk.h	/^#define disk_ctx_read(/;"	d
disk_read	disk.h	/^#define disk_read(/;"	d
ee_block	ext4_type/ext4_extents.h	/^		__le32	ee_block;		\/\/起始逻辑块号$/;"	m	struct:ext4_extent	typeref:typename:__le32
ee_len	ext4_type/ext4_extents.h	/^		__le16  ee_len;			\/\/有几块$/;"	m	struct:ext4_extent	typeref:typename:__le16
ee_start_hi	ext4_type/ext4_extents.h	/^		__le16	ee_start_hi;	\/\/起始物理块，的高16位地址$/;"	m	struct:ext4_extent	typeref:typename:__le16
ee_start_lo	ext4_type/ext4_extents.h	/^		__le32  ee_start_lo;	\/\/起始物理块，低32位地址$/;"	m	struct:ext4_extent	typeref:typename:__le32
eh_depth	ext4_type/ext4_extents.h	/^		__le16  eh_depth;		\/\/当前的深度$/;"	m	struct:ext4_extent_header	typeref:typename:__le16
eh_entries	ext4_type/ext4_extents.h	/^		__le16  eh_entries;		\/\/可用项数量$/;"	m	struct:ext4_extent_header	typeref:typename:__le16
eh_generation	ext4_type/ext4_extents.h	/^		__le32  eh_generation;  \/\/版本信息或者其他的$/;"	m	struct:ext4_extent_header	typeref:typename:__le32
eh_magic	ext4_type/ext4_extents.h	/^		__le16  eh_magic;		\/\/魔数$/;"	m	struct:ext4_extent_header	typeref:typename:__le16
eh_max	ext4_type/ext4_extents.h	/^		__le16	eh_max;			\/\/max项数量$/;"	m	struct:ext4_extent_header	typeref:typename:__le16
ei_block	ext4_type/ext4_extents.h	/^		__le32  ei_block;		\/\/这个索引节点，所在范围的起始逻辑块$/;"	m	struct:ext4_extent_idx	typeref:typename:__le32
ei_leaf_hi	ext4_type/ext4_extents.h	/^		__le16  ei_leaf_hi;		\/\/下一个索引或者物理块号的高16位$/;"	m	struct:ext4_extent_idx	typeref:typename:__le16
ei_leaf_lo	ext4_type/ext4_extents.h	/^		__le32  ei_leaf_lo;		\/\/下一个索引或者物理块号的低32位$/;"	m	struct:ext4_extent_idx	typeref:typename:__le32
ei_unused	ext4_type/ext4_extents.h	/^		__u16   ei_unused;$/;"	m	struct:ext4_extent_idx	typeref:typename:__u16
ext4_dir_entry_2	ext4_type/ext4_dentry.h	/^struct ext4_dir_entry_2 {$/;"	s
ext4_extent	ext4_type/ext4_extents.h	/^struct ext4_extent {$/;"	s
ext4_extent_header	ext4_type/ext4_extents.h	/^struct ext4_extent_header {$/;"	s
ext4_extent_idx	ext4_type/ext4_extents.h	/^struct ext4_extent_idx {$/;"	s
ext4_group_desc	ext4_type/ext4_super.h	/^struct ext4_group_desc$/;"	s
ext4_inode	ext4_type/ext4_inode.h	/^struct ext4_inode {$/;"	s
ext4_super_block	ext4_type/ext4_super.h	/^struct ext4_super_block {$/;"	s
file_type	ext4_type/ext4_dentry.h	/^	__u8	file_type;		$/;"	m	struct:ext4_dir_entry_2	typeref:typename:__u8
h_i_author	ext4_type/ext4_inode.h	/^            __u32   h_i_author;$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230708	typeref:typename:__u32
h_i_gid_high	ext4_type/ext4_inode.h	/^            __u16   h_i_gid_high;$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230708	typeref:typename:__u16
h_i_mode_high	ext4_type/ext4_inode.h	/^			__u16   h_i_mode_high;$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230708	typeref:typename:__u16
h_i_reserved1	ext4_type/ext4_inode.h	/^            __le16  h_i_reserved1;  \/* Obsoleted fragment number\/size which are removed in ext/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230708	typeref:typename:__le16
h_i_reserved1	ext4_type/ext4_inode.h	/^            __le16  h_i_reserved1;  \/* Obsoleted fragment number\/size which are removed in ext/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230808	typeref:typename:__le16
h_i_translator	ext4_type/ext4_inode.h	/^            __u32  h_i_translator;$/;"	m	struct:ext4_inode::__anon9e9b1e23010a::__anon9e9b1e230308	typeref:typename:__u32
h_i_uid_high	ext4_type/ext4_inode.h	/^            __u16   h_i_uid_high;$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230708	typeref:typename:__u16
hurd1	ext4_type/ext4_inode.h	/^        } hurd1;$/;"	m	union:ext4_inode::__anon9e9b1e23010a	typeref:struct:ext4_inode::__anon9e9b1e23010a::__anon9e9b1e230308
hurd2	ext4_type/ext4_inode.h	/^        } hurd2;$/;"	m	union:ext4_inode::__anon9e9b1e23050a	typeref:struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230708
i_atime	ext4_type/ext4_inode.h	/^    __le32  i_atime;    \/* Access time *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_atime_extra	ext4_type/ext4_inode.h	/^    __le32  i_atime_extra;  \/* extra Access time      (nsec << 2 | epoch) *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_block	ext4_type/ext4_inode.h	/^    __le32  i_block[EXT4_N_BLOCKS];\/* Pointers to blocks *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32[]
i_blocks_lo	ext4_type/ext4_inode.h	/^    __le32  i_blocks_lo;    \/* Blocks count *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_crtime	ext4_type/ext4_inode.h	/^    __le32  i_crtime;       \/* File Creation time *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_crtime_extra	ext4_type/ext4_inode.h	/^    __le32  i_crtime_extra; \/* extra FileCreationtime (nsec << 2 | epoch) *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_ctime	ext4_type/ext4_inode.h	/^    __le32  i_ctime;    \/* Inode Change time *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_ctime_extra	ext4_type/ext4_inode.h	/^    __le32  i_ctime_extra;  \/* extra Change time      (nsec << 2 | epoch) *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_dtime	ext4_type/ext4_inode.h	/^    __le32  i_dtime;    \/* Deletion Time *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_extra_isize	ext4_type/ext4_inode.h	/^    __le16  i_extra_isize;$/;"	m	struct:ext4_inode	typeref:typename:__le16
i_file_acl_lo	ext4_type/ext4_inode.h	/^    __le32  i_file_acl_lo;  \/* File ACL *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_flags	ext4_type/ext4_inode.h	/^    __le32  i_flags;    \/* File flags *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_generation	ext4_type/ext4_inode.h	/^    __le32  i_generation;   \/* File version (for NFS) *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_gid	ext4_type/ext4_inode.h	/^    __le16  i_gid;      \/* Low 16 bits of Group Id *\/$/;"	m	struct:ext4_inode	typeref:typename:__le16
i_links_count	ext4_type/ext4_inode.h	/^    __le16  i_links_count;  \/* Links count *\/$/;"	m	struct:ext4_inode	typeref:typename:__le16
i_mode	ext4_type/ext4_inode.h	/^    __le16  i_mode;     \/* File mode *\/$/;"	m	struct:ext4_inode	typeref:typename:__le16
i_mtime	ext4_type/ext4_inode.h	/^    __le32  i_mtime;    \/* Modification time *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_mtime_extra	ext4_type/ext4_inode.h	/^    __le32  i_mtime_extra;  \/* extra Modification time(nsec << 2 | epoch) *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_obso_faddr	ext4_type/ext4_inode.h	/^    __le32  i_obso_faddr;   \/* Obsoleted fragment address *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_pad1	ext4_type/ext4_inode.h	/^    __le16  i_pad1;$/;"	m	struct:ext4_inode	typeref:typename:__le16
i_size_high	ext4_type/ext4_inode.h	/^    __le32  i_size_high;$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_size_lo	ext4_type/ext4_inode.h	/^    __le32  i_size_lo;  \/* Size in bytes *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
i_uid	ext4_type/ext4_inode.h	/^    __le16  i_uid;      \/* Low 16 bits of Owner Uid *\/$/;"	m	struct:ext4_inode	typeref:typename:__le16
i_version_hi	ext4_type/ext4_inode.h	/^    __le32  i_version_hi;   \/* high 32 bits for 64-bit version *\/$/;"	m	struct:ext4_inode	typeref:typename:__le32
inode	ext4_type/e4f_dcache.h	/^	uint32_t inode;						\/\/4B$/;"	m	struct:dcache_entry	typeref:typename:uint32_t
inode	ext4_type/ext4_dentry.h	/^	__le32	inode;			\/\/inode_id$/;"	m	struct:ext4_dir_entry_2	typeref:typename:__le32
inode_get_file_size	inode.h	/^static inline uint64_t inode_get_file_size(struct ext4_inode *inode)$/;"	f	typeref:typename:uint64_t
inode_lblock_buf	inode.h	/^struct inode_lblock_buf {$/;"	s
l_i_blocks_high	ext4_type/ext4_inode.h	/^            __le16  l_i_blocks_high; \/* were l_i_reserved1 *\/$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230608	typeref:typename:__le16
l_i_file_acl_high	ext4_type/ext4_inode.h	/^            __le16  l_i_file_acl_high;$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230608	typeref:typename:__le16
l_i_gid_high	ext4_type/ext4_inode.h	/^            __le16  l_i_gid_high;   \/* were reserved2[0] *\/$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230608	typeref:typename:__le16
l_i_reserved2	ext4_type/ext4_inode.h	/^            __u32   l_i_reserved2;$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230608	typeref:typename:__u32
l_i_uid_high	ext4_type/ext4_inode.h	/^            __le16  l_i_uid_high;   \/* these 2 fields *\/$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230608	typeref:typename:__le16
l_i_version	ext4_type/ext4_inode.h	/^            __le32  l_i_version;$/;"	m	struct:ext4_inode::__anon9e9b1e23010a::__anon9e9b1e230208	typeref:typename:__le32
lblock	inode.h	/^	uint32_t  lblock;$/;"	m	struct:inode_lblock_buf	typeref:typename:uint32_t
linux1	ext4_type/ext4_inode.h	/^        } linux1;$/;"	m	union:ext4_inode::__anon9e9b1e23010a	typeref:struct:ext4_inode::__anon9e9b1e23010a::__anon9e9b1e230208
linux2	ext4_type/ext4_inode.h	/^        } linux2;$/;"	m	union:ext4_inode::__anon9e9b1e23050a	typeref:struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230608
lru_count	ext4_type/e4f_dcache.h	/^	uint16_t lru_count;					\/\/2B$/;"	m	struct:dcache_entry	typeref:typename:uint16_t
m_i_file_acl_high	ext4_type/ext4_inode.h	/^            __le16  m_i_file_acl_high;$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230808	typeref:typename:__le16
m_i_reserved1	ext4_type/ext4_inode.h	/^            __u32  m_i_reserved1;$/;"	m	struct:ext4_inode::__anon9e9b1e23010a::__anon9e9b1e230408	typeref:typename:__u32
m_i_reserved2	ext4_type/ext4_inode.h	/^            __u32   m_i_reserved2[2];$/;"	m	struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230808	typeref:typename:__u32[2]
masix1	ext4_type/ext4_inode.h	/^        } masix1;$/;"	m	union:ext4_inode::__anon9e9b1e23010a	typeref:struct:ext4_inode::__anon9e9b1e23010a::__anon9e9b1e230408
masix2	ext4_type/ext4_inode.h	/^        } masix2;$/;"	m	union:ext4_inode::__anon9e9b1e23050a	typeref:struct:ext4_inode::__anon9e9b1e23050a::__anon9e9b1e230808
name	ext4_type/e4f_dcache.h	/^	char name[DCACHE_ENTRY_NAME_LEN];	\/\/40 , 48 (64bit \/ 32bit)$/;"	m	struct:dcache_entry	typeref:typename:char[]
name	ext4_type/ext4_dentry.h	/^	char    name[EXT4_NAME_LEN];$/;"	m	struct:ext4_dir_entry_2	typeref:typename:char[]
name_len	ext4_type/ext4_dentry.h	/^	__u8    name_len;$/;"	m	struct:ext4_dir_entry_2	typeref:typename:__u8
osd1	ext4_type/ext4_inode.h	/^    } osd1;             \/* OS dependent 1 *\/$/;"	m	struct:ext4_inode	typeref:union:ext4_inode::__anon9e9b1e23010a
osd2	ext4_type/ext4_inode.h	/^    } osd2;             \/* OS dependent 2 *\/$/;"	m	struct:ext4_inode	typeref:union:ext4_inode::__anon9e9b1e23050a
rec_len	ext4_type/ext4_dentry.h	/^	__le16	rec_len;	    \/\/lenth of current d_entry$/;"	m	struct:ext4_dir_entry_2	typeref:typename:__le16
s_algorithm_usage_bitmap	ext4_type/ext4_super.h	/^\/*C8*\/  __le32  s_algorithm_usage_bitmap; \/* For compression *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_block_group_nr	ext4_type/ext4_super.h	/^    __le16  s_block_group_nr;   \/* block group # of this superblock *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_blocks_count_hi	ext4_type/ext4_super.h	/^\/*150*\/ __le32  s_blocks_count_hi;  \/* Blocks count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_blocks_count_lo	ext4_type/ext4_super.h	/^    __le32  s_blocks_count_lo;  \/* Blocks count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_blocks_per_group	ext4_type/ext4_super.h	/^\/*20*\/  __le32  s_blocks_per_group; \/* # Blocks per group *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_checkinterval	ext4_type/ext4_super.h	/^    __le32  s_checkinterval;    \/* max. time between checks *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_creator_os	ext4_type/ext4_super.h	/^    __le32  s_creator_os;       \/* OS *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_def_hash_version	ext4_type/ext4_super.h	/^    __u8    s_def_hash_version; \/* Default hash version to use *\/$/;"	m	struct:ext4_super_block	typeref:typename:__u8
s_def_resgid	ext4_type/ext4_super.h	/^    __le16  s_def_resgid;       \/* Default gid for reserved blocks *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_def_resuid	ext4_type/ext4_super.h	/^\/*50*\/  __le16  s_def_resuid;       \/* Default uid for reserved blocks *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_default_mount_opts	ext4_type/ext4_super.h	/^\/*100*\/ __le32  s_default_mount_opts;$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_desc_size	ext4_type/ext4_super.h	/^    __le16  s_desc_size;        \/* size of group descriptor *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_errors	ext4_type/ext4_super.h	/^    __le16  s_errors;       \/* Behaviour when detecting errors *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_feature_compat	ext4_type/ext4_super.h	/^    __le32  s_feature_compat;   \/* compatible feature set *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_feature_incompat	ext4_type/ext4_super.h	/^\/*60*\/  __le32  s_feature_incompat; \/* incompatible feature set *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_feature_ro_compat	ext4_type/ext4_super.h	/^    __le32  s_feature_ro_compat;    \/* readonly-compatible feature set *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_first_data_block	ext4_type/ext4_super.h	/^    __le32  s_first_data_block; \/* First Data Block *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_first_ino	ext4_type/ext4_super.h	/^    __le32  s_first_ino;        \/* First non-reserved inode *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_first_meta_bg	ext4_type/ext4_super.h	/^    __le32  s_first_meta_bg;    \/* First metablock block group *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_flags	ext4_type/ext4_super.h	/^    __le32  s_flags;        \/* Miscellaneous flags *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_free_blocks_count_hi	ext4_type/ext4_super.h	/^    __le32  s_free_blocks_count_hi; \/* Free blocks count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_free_blocks_count_lo	ext4_type/ext4_super.h	/^    __le32  s_free_blocks_count_lo; \/* Free blocks count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_free_inodes_count	ext4_type/ext4_super.h	/^\/*10*\/  __le32  s_free_inodes_count;    \/* Free inodes count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_hash_seed	ext4_type/ext4_super.h	/^    __le32  s_hash_seed[4];     \/* HTREE hash seed *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32[4]
s_inode_size	ext4_type/ext4_super.h	/^    __le16  s_inode_size;       \/* size of inode structure *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_inodes_count	ext4_type/ext4_super.h	/^\/*00*\/  __le32  s_inodes_count;     \/* Inodes count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_inodes_per_group	ext4_type/ext4_super.h	/^    __le32  s_inodes_per_group; \/* # Inodes per group *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_jnl_blocks	ext4_type/ext4_super.h	/^    __le32  s_jnl_blocks[17];   \/* Backup of the journal inode *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32[17]
s_journal_dev	ext4_type/ext4_super.h	/^    __le32  s_journal_dev;      \/* device number of journal file *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_journal_inum	ext4_type/ext4_super.h	/^\/*E0*\/  __le32  s_journal_inum;     \/* inode number of journal file *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_journal_uuid	ext4_type/ext4_super.h	/^\/*D0*\/  __u8    s_journal_uuid[16]; \/* uuid of journal superblock *\/$/;"	m	struct:ext4_super_block	typeref:typename:__u8[16]
s_kbytes_written	ext4_type/ext4_super.h	/^    __le64  s_kbytes_written;   \/* nr of lifetime kilobytes written *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le64
s_last_mounted	ext4_type/ext4_super.h	/^\/*88*\/  char    s_last_mounted[64]; \/* directory where last mounted *\/$/;"	m	struct:ext4_super_block	typeref:typename:char[64]
s_last_orphan	ext4_type/ext4_super.h	/^    __le32  s_last_orphan;      \/* start of list of inodes to delete *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_lastcheck	ext4_type/ext4_super.h	/^\/*40*\/  __le32  s_lastcheck;        \/* time of last check *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_log_block_size	ext4_type/ext4_super.h	/^    __le32  s_log_block_size;   \/* Block size *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_log_groups_per_flex	ext4_type/ext4_super.h	/^    __u8    s_log_groups_per_flex;  \/* FLEX_BG group size *\/$/;"	m	struct:ext4_super_block	typeref:typename:__u8
s_magic	ext4_type/ext4_super.h	/^    __le16  s_magic;        \/* Magic signature *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_max_mnt_count	ext4_type/ext4_super.h	/^    __le16  s_max_mnt_count;    \/* Maximal mount count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_min_extra_isize	ext4_type/ext4_super.h	/^    __le16  s_min_extra_isize;  \/* All inodes have at least # bytes *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_minor_rev_level	ext4_type/ext4_super.h	/^    __le16  s_minor_rev_level;  \/* minor revision level *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_mkfs_time	ext4_type/ext4_super.h	/^    __le32  s_mkfs_time;        \/* When the filesystem was created *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_mmp_block	ext4_type/ext4_super.h	/^    __le64  s_mmp_block;            \/* Block for multi-mount protection *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le64
s_mmp_interval	ext4_type/ext4_super.h	/^    __le16  s_mmp_interval;         \/* # seconds to wait in MMP checking *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_mnt_count	ext4_type/ext4_super.h	/^    __le16  s_mnt_count;        \/* Mount count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_mtime	ext4_type/ext4_super.h	/^    __le32  s_mtime;        \/* Mount time *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_obso_frags_per_group	ext4_type/ext4_super.h	/^    __le32  s_obso_frags_per_group; \/* Obsoleted fragments per group *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_obso_log_frag_size	ext4_type/ext4_super.h	/^    __le32  s_obso_log_frag_size;   \/* Obsoleted fragment size *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_prealloc_blocks	ext4_type/ext4_super.h	/^    __u8    s_prealloc_blocks;  \/* Nr of blocks to try to preallocate*\/$/;"	m	struct:ext4_super_block	typeref:typename:__u8
s_prealloc_dir_blocks	ext4_type/ext4_super.h	/^    __u8    s_prealloc_dir_blocks;  \/* Nr to preallocate for dirs *\/$/;"	m	struct:ext4_super_block	typeref:typename:__u8
s_r_blocks_count_hi	ext4_type/ext4_super.h	/^    __le32  s_r_blocks_count_hi;    \/* Reserved blocks count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_r_blocks_count_lo	ext4_type/ext4_super.h	/^    __le32  s_r_blocks_count_lo;    \/* Reserved blocks count *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_raid_stride	ext4_type/ext4_super.h	/^    __le16  s_raid_stride;      \/* RAID stride *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_raid_stripe_width	ext4_type/ext4_super.h	/^    __le32  s_raid_stripe_width;    \/* blocks on all data disks (N*stride)*\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_reserved	ext4_type/ext4_super.h	/^    __u32   s_reserved[160];        \/* Padding to the end of the block *\/$/;"	m	struct:ext4_super_block	typeref:typename:__u32[160]
s_reserved_char_pad	ext4_type/ext4_super.h	/^    __u8    s_reserved_char_pad;$/;"	m	struct:ext4_super_block	typeref:typename:__u8
s_reserved_char_pad2	ext4_type/ext4_super.h	/^    __u8    s_reserved_char_pad2;$/;"	m	struct:ext4_super_block	typeref:typename:__u8
s_reserved_gdt_blocks	ext4_type/ext4_super.h	/^    __le16  s_reserved_gdt_blocks;  \/* Per group desc for online growth *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_reserved_pad	ext4_type/ext4_super.h	/^    __le16  s_reserved_pad;$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_rev_level	ext4_type/ext4_super.h	/^    __le32  s_rev_level;        \/* Revision level *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
s_state	ext4_type/ext4_super.h	/^    __le16  s_state;        \/* File system state *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_uuid	ext4_type/ext4_super.h	/^\/*68*\/  __u8    s_uuid[16];     \/* 128-bit uuid for volume *\/$/;"	m	struct:ext4_super_block	typeref:typename:__u8[16]
s_volume_name	ext4_type/ext4_super.h	/^\/*78*\/  char    s_volume_name[16];  \/* volume name *\/$/;"	m	struct:ext4_super_block	typeref:typename:char[16]
s_want_extra_isize	ext4_type/ext4_super.h	/^    __le16  s_want_extra_isize;     \/* New inodes should reserve # bytes *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le16
s_wtime	ext4_type/ext4_super.h	/^\/*30*\/  __le32  s_wtime;        \/* Write time *\/$/;"	m	struct:ext4_super_block	typeref:typename:__le32
siblings	ext4_type/e4f_dcache.h	/^	struct dcache_entry *siblings;		\/\/8B , 4B$/;"	m	struct:dcache_entry	typeref:struct:dcache_entry *
size	disk.h	/^	size_t	size;			\/\/剩多少没有读$/;"	m	struct:disk_ctx	typeref:typename:size_t
user_count	ext4_type/e4f_dcache.h	/^	uint8_t  user_count;				\/\/1B$/;"	m	struct:dcache_entry	typeref:typename:uint8_t
